{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "laravel-echo": "^1.15.3",
        "pusher-js": "^8.4.0-rc2",
        "vue": "^3.4.0",
        "vue-loader": "^17.4.2",
        "vuetify": "^3.4.10",
        "@inertiajs/vue3": "^1.0.0",
        "@mdi/font": "^7.4.47",
        "@tailwindcss/forms": "^0.5.3",
        "@vue/cli-service": "^5.0.8",
        "axios": "^1.6.4",
        "tailwindcss": "^3.2.1",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "vite": "^5.0.0",
        "@babel/core": "^7.18.13",
        "@babel/eslint-parser": "^7.18.9",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@vue/cli-plugin-babel": "~5.0.8",
        "@vue/cli-plugin-eslint": "~5.0.8",
        "@vue/cli-plugin-router": "~5.0.8",
        "@vue/cli-plugin-vuex": "~5.0.8",
        "@vue/cli-service": "~5.0.8",
        "@vue/eslint-config-airbnb": "^7.0.0",
        "@vue/eslint-config-prettier": "^8.0.0",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-module-resolver": "^5.0.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-stylelint": "^20.0.0",
        "eslint-import-resolver-babel-module": "^5.3.2",
        "eslint-import-resolver-webpack": "^0.13.7",
        "eslint-plugin-editorconfig": "^4.0.3",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-lodash": "^7.4.0",
        "eslint-plugin-no-inferred-method-name": "^2.0.0",
        "eslint-plugin-no-jquery": "^2.7.0",
        "eslint-plugin-no-loops": "^0.3.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-optimize-regex": "^1.2.1",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-security": "^1.7.1",
        "eslint-plugin-unicorn": "^46.0.0",
        "eslint-plugin-vue": "^9.11.0",
        "eslint-plugin-xss": "^0.1.12"
    }
}
